<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pmeier82/Neural-Simulation @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #778899;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #019f22; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #019f22; }
    h3 { text-align: center; color: #019f22; }
    a { color: #019f22; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pmeier82/Neural-Simulation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pmeier82/Neural-Simulation/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pmeier82/Neural-Simulation/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pmeier82/Neural-Simulation">Neural-Simulation</a>
      <span class="small">by <a href="http://github.com/pmeier82">pmeier82</a></span></h1>

    <div class="description">
      A simulation of a extracellular recordings built in python
    </div>

    <p>F. FRANKE, P. MEIER, M. NATORA, E. HAGEN, K. H. PETTERSEN, H. LINDEN,
G. EINEVOLL, M. H. MUNK, K. H. OBERMAYER


A simulated extracellular recording environment for the
evaluation of automated electrode positioning systems and spike
sorting algorithms


Extracellular recordings are a key tool to study the activity of
neurons in vivo. Especially in the case of experiments with behaving
animals, however, the tedious procedure of electrode placement can
take a considerable amount of expensive and restricted experimental
time. Furthermore, due to tissue drifts and other sources of
variability in the recording setup, the position of the electrodes
with respect to the neurons under study can change, causing low
recording quality. Here, we developed a system online simulation of
extracellular recordings that allows for feedback from electrode
positioning systems.

The simulator is based on realistically reconstructed 3D neurons. The
shape of the extracellular waveform is estimated from their morphology
for every point on a 3D grid around the neurons. If a recording device
is close to a neuron, the corresponding waveform for its spikes is
calculated from that grid by interpolating the waveforms of the
adjacent grid positions. This way we can simulate a realistic
recording environment in which an unconstrained movement of electrodes
and neurons and an interaction with a positioning system and online
spike sorter is possible.

ACKNOWLEDGMENTS
This work was supported by DFG GRK 1589/1 and the German Federal
Ministry of Education and Research (BMBF) with the grants 01GQ0743 and
01GQ0410 and by the Research Council of Norway (eScience,NeuroNor).</p><h2>Dependencies</h2>
<p>Python, Scipy, PyTables, </p>
<h2>License</h2>
<p>(c) 2010 Philipp Meier
EUPL v1.1, http://ec.europa.eu/idabc/eupl</p>
<h2>Authors</h2>
<p>Philipp Meier (pmeier82@googlemail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Philipp Meier (pmeier82@googlemail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pmeier82/Neural-Simulation/zipball/master">zip</a> or
      <a href="http://github.com/pmeier82/Neural-Simulation/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pmeier82/Neural-Simulation</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pmeier82/Neural-Simulation">pmeier82/Neural-Simulation</a>
    </div>

  </div>

  
</body>
</html>
